<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_YlzKUYXEEeSzVJb5fpllOw" label="projet_multi_agence1" description="" language="java" technicalLabel="PROJET_MULTI_AGENCE1" local="true" author="_YmZnQIXEEeSzVJb5fpllOw" productVersion="Talend Open Studio for Data Integration-5.5.0.r117820" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ZB6ekIXEEeSzVJb5fpllOw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ZB6ekYXEEeSzVJb5fpllOw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ZB6ekoXEEeSzVJb5fpllOw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ZBwtkIXEEeSzVJb5fpllOw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ZBwtkYXEEeSzVJb5fpllOw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ZBwtkoXEEeSzVJb5fpllOw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_dQ61oIXEEeSzVJb5fpllOw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_dQ61oYXEEeSzVJb5fpllOw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_dQ61ooXEEeSzVJb5fpllOw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_dQ61o4XEEeSzVJb5fpllOw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dQ61pIXEEeSzVJb5fpllOw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dQ61pYXEEeSzVJb5fpllOw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_dQ61poXEEeSzVJb5fpllOw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_dQ61p4XEEeSzVJb5fpllOw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_dQ61qIXEEeSzVJb5fpllOw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_dQ61qYXEEeSzVJb5fpllOw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dQ61qoXEEeSzVJb5fpllOw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_dQ61q4XEEeSzVJb5fpllOw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_dQ61rIXEEeSzVJb5fpllOw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_dQ61rYXEEeSzVJb5fpllOw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_dQ61roXEEeSzVJb5fpllOw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_dQ61r4XEEeSzVJb5fpllOw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_dQ61sIXEEeSzVJb5fpllOw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_dQ61sYXEEeSzVJb5fpllOw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_dQ61soXEEeSzVJb5fpllOw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_dQ61s4XEEeSzVJb5fpllOw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_dQ61tIXEEeSzVJb5fpllOw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dQ61tYXEEeSzVJb5fpllOw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_dQ61toXEEeSzVJb5fpllOw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dQ61t4XEEeSzVJb5fpllOw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_dQ61uIXEEeSzVJb5fpllOw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_dQ61uYXEEeSzVJb5fpllOw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_dQ61uoXEEeSzVJb5fpllOw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_dQ61u4XEEeSzVJb5fpllOw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_dQ61vIXEEeSzVJb5fpllOw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_dQ61vYXEEeSzVJb5fpllOw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_dQ61voXEEeSzVJb5fpllOw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_dQ61v4XEEeSzVJb5fpllOw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dQ61wIXEEeSzVJb5fpllOw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_dQ61wYXEEeSzVJb5fpllOw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_dQ61woXEEeSzVJb5fpllOw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_dQ61w4XEEeSzVJb5fpllOw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_dQ61xIXEEeSzVJb5fpllOw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_dQ61xYXEEeSzVJb5fpllOw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_dQ61xoXEEeSzVJb5fpllOw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_dQ61x4XEEeSzVJb5fpllOw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_dQ61yIXEEeSzVJb5fpllOw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_dQ61yYXEEeSzVJb5fpllOw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_dQ61yoXEEeSzVJb5fpllOw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_dQ61y4XEEeSzVJb5fpllOw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_dQ61zIXEEeSzVJb5fpllOw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_dQ61zYXEEeSzVJb5fpllOw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_dQ61zoXEEeSzVJb5fpllOw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dQ61z4XEEeSzVJb5fpllOw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dQ610IXEEeSzVJb5fpllOw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_dQ610YXEEeSzVJb5fpllOw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_dQ610oXEEeSzVJb5fpllOw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dQ6104XEEeSzVJb5fpllOw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_dQ611IXEEeSzVJb5fpllOw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dQ611YXEEeSzVJb5fpllOw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_dQ611oXEEeSzVJb5fpllOw" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dQ6114XEEeSzVJb5fpllOw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_dQ612IXEEeSzVJb5fpllOw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_dQ612YXEEeSzVJb5fpllOw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_dQ612oXEEeSzVJb5fpllOw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_dQ6124XEEeSzVJb5fpllOw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dQ613IXEEeSzVJb5fpllOw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_dQ613YXEEeSzVJb5fpllOw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_dQ613oXEEeSzVJb5fpllOw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_dQ6134XEEeSzVJb5fpllOw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_dQ614IXEEeSzVJb5fpllOw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_dQ614YXEEeSzVJb5fpllOw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_dQ614oXEEeSzVJb5fpllOw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_dQ6144XEEeSzVJb5fpllOw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_dQ615IXEEeSzVJb5fpllOw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_dQ615YXEEeSzVJb5fpllOw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_dQ615oXEEeSzVJb5fpllOw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_dQ6154XEEeSzVJb5fpllOw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dQ616IXEEeSzVJb5fpllOw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_dQ616YXEEeSzVJb5fpllOw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_dQ616oXEEeSzVJb5fpllOw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_dQ6164XEEeSzVJb5fpllOw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_dQ617IXEEeSzVJb5fpllOw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_dQ617YXEEeSzVJb5fpllOw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_dQ617oXEEeSzVJb5fpllOw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_dQ6174XEEeSzVJb5fpllOw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_dQ618IXEEeSzVJb5fpllOw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_dQ618YXEEeSzVJb5fpllOw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_dQ618oXEEeSzVJb5fpllOw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_dQ6184XEEeSzVJb5fpllOw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_dQ619IXEEeSzVJb5fpllOw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_dQ619YXEEeSzVJb5fpllOw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_dQ619oXEEeSzVJb5fpllOw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_dQ6194XEEeSzVJb5fpllOw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_dQ61-IXEEeSzVJb5fpllOw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_dQ61-YXEEeSzVJb5fpllOw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_dQ61-oXEEeSzVJb5fpllOw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_dQ61-4XEEeSzVJb5fpllOw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_dQ61_IXEEeSzVJb5fpllOw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_dQ61_YXEEeSzVJb5fpllOw" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_dRXhkIXEEeSzVJb5fpllOw">
      <parameters xmi:id="_dRXhkYXEEeSzVJb5fpllOw">
        <elementParameter xmi:id="_dRqcgIXEEeSzVJb5fpllOw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dRqcgYXEEeSzVJb5fpllOw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dRqcgoXEEeSzVJb5fpllOw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dRqcg4XEEeSzVJb5fpllOw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dRqchIXEEeSzVJb5fpllOw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dRqchYXEEeSzVJb5fpllOw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dRqchoXEEeSzVJb5fpllOw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dRqch4XEEeSzVJb5fpllOw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/SVN/bi/alimentation/project_multi_agence/maintenance/neerman/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqciIXEEeSzVJb5fpllOw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqciYXEEeSzVJb5fpllOw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqcioXEEeSzVJb5fpllOw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqci4XEEeSzVJb5fpllOw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dRqcjIXEEeSzVJb5fpllOw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dRqcjYXEEeSzVJb5fpllOw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dRqcjoXEEeSzVJb5fpllOw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_dRqcj4XEEeSzVJb5fpllOw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_dRqckIXEEeSzVJb5fpllOw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqckYXEEeSzVJb5fpllOw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_dRqckoXEEeSzVJb5fpllOw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqck4XEEeSzVJb5fpllOw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqclIXEEeSzVJb5fpllOw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqclYXEEeSzVJb5fpllOw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqcloXEEeSzVJb5fpllOw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqcl4XEEeSzVJb5fpllOw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqcmIXEEeSzVJb5fpllOw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqcmYXEEeSzVJb5fpllOw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqcmoXEEeSzVJb5fpllOw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqcm4XEEeSzVJb5fpllOw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqcnIXEEeSzVJb5fpllOw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqcnYXEEeSzVJb5fpllOw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqcnoXEEeSzVJb5fpllOw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dRqcn4XEEeSzVJb5fpllOw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dRqcoIXEEeSzVJb5fpllOw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dRqcoYXEEeSzVJb5fpllOw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dRqcooXEEeSzVJb5fpllOw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dRqco4XEEeSzVJb5fpllOw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dRqcpIXEEeSzVJb5fpllOw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_dRqcpYXEEeSzVJb5fpllOw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_dRqcpoXEEeSzVJb5fpllOw">
      <parameters xmi:id="_dRqcp4XEEeSzVJb5fpllOw">
        <elementParameter xmi:id="_dR0NgIXEEeSzVJb5fpllOw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dR0NgYXEEeSzVJb5fpllOw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dR0NgoXEEeSzVJb5fpllOw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dR0Ng4XEEeSzVJb5fpllOw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dR0NhIXEEeSzVJb5fpllOw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dR0NhYXEEeSzVJb5fpllOw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0NhoXEEeSzVJb5fpllOw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0Nh4XEEeSzVJb5fpllOw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dR0NiIXEEeSzVJb5fpllOw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dR0NiYXEEeSzVJb5fpllOw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dR0NioXEEeSzVJb5fpllOw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0Ni4XEEeSzVJb5fpllOw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0NjIXEEeSzVJb5fpllOw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0NjYXEEeSzVJb5fpllOw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0NjoXEEeSzVJb5fpllOw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0Nj4XEEeSzVJb5fpllOw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0NkIXEEeSzVJb5fpllOw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0NkYXEEeSzVJb5fpllOw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0NkoXEEeSzVJb5fpllOw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0Nk4XEEeSzVJb5fpllOw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0NlIXEEeSzVJb5fpllOw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dR0NlYXEEeSzVJb5fpllOw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dR0NloXEEeSzVJb5fpllOw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dR0Nl4XEEeSzVJb5fpllOw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dR0NmIXEEeSzVJb5fpllOw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dR0NmYXEEeSzVJb5fpllOw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dR0NmoXEEeSzVJb5fpllOw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dR0Nm4XEEeSzVJb5fpllOw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dR0NnIXEEeSzVJb5fpllOw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_6-SZ0KPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SZ0aPfEeWp7o05m7oUMw" id="_0gNMsIBTEeS_9K9QyTllUQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SZ0qPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SZ06PfEeWp7o05m7oUMw" id="_hZw-8IBhEeS_9K9QyTllUQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6-SZ1KPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ1aPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ1qPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ16PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ2KPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ2aPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ2qPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ26PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SZ3KPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SZ3aPfEeWp7o05m7oUMw" id="_Ej8UgIm0EeSc3KhmgnNO3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SZ3qPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SZ36PfEeWp7o05m7oUMw" id="_1KblgIA_EeSqDodrmmiMxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SZ4KPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ4aPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ4qPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ46PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ5KPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ5aPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ5qPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ56PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SZ6KPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SZ6aPfEeWp7o05m7oUMw" id="_oECOoKw_EeSVRKY0JR9v2A" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SZ6qPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SZ66PfEeWp7o05m7oUMw" id="_hZw-8IBhEeS_9K9QyTllUQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6-SZ7KPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ7aPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ7qPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ76PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ8KPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ8aPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ8qPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ86PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SZ9KPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SZ9aPfEeWp7o05m7oUMw" id="_cBwlULvyEeSE-Zf27YC_uw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SZ9qPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SZ96PfEeWp7o05m7oUMw" id="_1KblgIA_EeSqDodrmmiMxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SZ-KPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ-aPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ-qPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ-6PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ_KPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ_aPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ_qPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SZ_6PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SaAKPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SaAaPfEeWp7o05m7oUMw" id="_1eUWAImvEeSc3KhmgnNO3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SaAqPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaA6PfEeWp7o05m7oUMw" id="_1KblgIA_EeSqDodrmmiMxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaBKPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaBaPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaBqPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaB6PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaCKPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaCaPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaCqPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaC6PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SaDKPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SaDaPfEeWp7o05m7oUMw" id="_DaeWALK8EeSaAZRQOxxI5w" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SaDqPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaD6PfEeWp7o05m7oUMw" id="_hZw-8IBhEeS_9K9QyTllUQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6-SaEKPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaEaPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaEqPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaE6PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaFKPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaFaPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaFqPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaF6PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SaGKPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SaGaPfEeWp7o05m7oUMw" id="_hZw-8IBhEeS_9K9QyTllUQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SaGqPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaG6PfEeWp7o05m7oUMw" id="_1KblgIA_EeSqDodrmmiMxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaHKPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaHaPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaHqPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaH6PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaIKPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaIaPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaIqPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaI6PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SaJKPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SaJaPfEeWp7o05m7oUMw" id="_K74jAKxbEeSVRKY0JR9v2A" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SaJqPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaJ6PfEeWp7o05m7oUMw" id="_hZw-8IBhEeS_9K9QyTllUQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6-SaKKPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaKaPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaKqPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaK6PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaLKPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaLaPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaLqPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaL6PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SaMKPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SaMaPfEeWp7o05m7oUMw" id="_FbtgcImoEeSc3KhmgnNO3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SaMqPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaM6PfEeWp7o05m7oUMw" id="_1KblgIA_EeSqDodrmmiMxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaNKPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaNaPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaNqPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaN6PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaOKPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaOaPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaOqPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaO6PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SaPKPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SaPaPfEeWp7o05m7oUMw" id="_4KnXoIdTEeSRYt4oRTZ7Rw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SaPqPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaP6PfEeWp7o05m7oUMw" id="_hZw-8IBhEeS_9K9QyTllUQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6-SaQKPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaQaPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaQqPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaQ6PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaRKPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaRaPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaRqPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaR6PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SaSKPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SaSaPfEeWp7o05m7oUMw" id="_KZ5GkG5dEeSsXft1qFc4rw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SaSqPfEeWp7o05m7oUMw" id="_86L9EKKYEeKGFaKBBJr8_Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaS6PfEeWp7o05m7oUMw" id="_Aah4UKKOEeKGFaKBBJr8_Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaTKPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaTaPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaTqPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaT6PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaUKPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaUaPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaUqPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaU6PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SaVKPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SaVaPfEeWp7o05m7oUMw" id="_gjdZ4IXDEeS5EYAru5gZbQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SaVqPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaV6PfEeWp7o05m7oUMw" id="_hZw-8IBhEeS_9K9QyTllUQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_6-SaWKPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaWaPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaWqPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaW6PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaXKPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaXaPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaXqPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaX6PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6-SaYKPfEeWp7o05m7oUMw">
      <baseItem xmi:id="_6-SaYaPfEeWp7o05m7oUMw" id="_tcCdwIXiEeSzVJb5fpllOw" version="0.1" type="job"/>
      <relatedItems xmi:id="_6-SaYqPfEeWp7o05m7oUMw" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaY6PfEeWp7o05m7oUMw" id="_1KblgIA_EeSqDodrmmiMxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6-SaZKPfEeWp7o05m7oUMw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaZaPfEeWp7o05m7oUMw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaZqPfEeWp7o05m7oUMw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaZ6PfEeWp7o05m7oUMw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaaKPfEeWp7o05m7oUMw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaaaPfEeWp7o05m7oUMw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-SaaqPfEeWp7o05m7oUMw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6-Saa6PfEeWp7o05m7oUMw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_3U7tgaPfEeWp7o05m7oUMw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U7tgqPfEeWp7o05m7oUMw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U7tg6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U7thKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UkKPfEeWp7o05m7oUMw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UkaPfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UkqPfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8Uk6PfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UlKPfEeWp7o05m7oUMw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UlaPfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UlqPfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8Ul6PfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UmKPfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UmaPfEeWp7o05m7oUMw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UmqPfEeWp7o05m7oUMw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8Um6PfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UnKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UnaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UnqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8Un6PfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UoKPfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UoaPfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UoqPfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8Uo6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UpKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UpaPfEeWp7o05m7oUMw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UpqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8Up6PfEeWp7o05m7oUMw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UqKPfEeWp7o05m7oUMw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U8UqaPfEeWp7o05m7oUMw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87oKPfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87oaPfEeWp7o05m7oUMw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87oqPfEeWp7o05m7oUMw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87o6PfEeWp7o05m7oUMw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87pKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87paPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87pqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87p6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87qKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87qaPfEeWp7o05m7oUMw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87qqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87q6PfEeWp7o05m7oUMw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87rKPfEeWp7o05m7oUMw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87raPfEeWp7o05m7oUMw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87rqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87r6PfEeWp7o05m7oUMw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87sKPfEeWp7o05m7oUMw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87saPfEeWp7o05m7oUMw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87sqPfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87s6PfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87tKPfEeWp7o05m7oUMw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87taPfEeWp7o05m7oUMw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87tqPfEeWp7o05m7oUMw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87t6PfEeWp7o05m7oUMw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87uKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87uaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87uqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87u6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87vKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U87vaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9isKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9isaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9isqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9is6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9itKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9itaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9itqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9it6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iuKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iuaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iuqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iu6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9ivKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9ivaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9ivqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iv6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iwKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iwaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iwqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iw6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9ixKPfEeWp7o05m7oUMw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9ixaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9ixqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9ix6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iyKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iyaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iyqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iy6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9izKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9izaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9izqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9iz6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9i0KPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9i0aPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9i0qPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9i06PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9i1KPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9i1aPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U9i1qPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JwKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JwaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JwqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-Jw6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JxKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JxaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JxqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-Jx6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JyKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JyaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JyqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-Jy6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JzKPfEeWp7o05m7oUMw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JzaPfEeWp7o05m7oUMw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-JzqPfEeWp7o05m7oUMw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-Jz6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J0KPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J0aPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J0qPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J06PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J1KPfEeWp7o05m7oUMw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J1aPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J1qPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J16PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J2KPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J2aPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J2qPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J26PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J3KPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J3aPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J3qPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J36PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J4KPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J4aPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J4qPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J46PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J5KPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J5aPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J5qPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J56PfEeWp7o05m7oUMw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-J6KPfEeWp7o05m7oUMw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-w0KPfEeWp7o05m7oUMw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3U-w0aPfEeWp7o05m7oUMw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3XwYAKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3XwYAaPfEeWp7o05m7oUMw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_3XwYAqPfEeWp7o05m7oUMw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_3XwYA6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6-LFEKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6-LFEaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6-LFEqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6-LFE6PfEeWp7o05m7oUMw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFFKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFFaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6-LFFqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFF6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6-LFGKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6-LFGaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFGqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFG6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFHKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6-LFHaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6-LFHqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_6-LFH6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFIKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFIaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFIqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFI6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFJKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFJaPfEeWp7o05m7oUMw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFJqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFJ6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6-LFKKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_6-LFKaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6-LFKqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_6-LFK6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6-LFLKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6-LFLaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_6-LFLqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6-LFL6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6-LFMKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6-LFMaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6-LFMqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6-LFM6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_6-LFNKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6-LFNaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_6-LFNqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6-LFN6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6-LFOKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6-LFOaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6-LFOqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_6-LFO6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_6-LFPKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_6-LFPaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_6-LFPqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_6-LFP6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_6-LFQKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6-LFQaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_6-LFQqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6-LFQ6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_6-LFRKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6-LFRaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6-LFRqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_6-LFR6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6-LFSKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_6-LFSaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6-LFSqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6-LFS6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_6-LFTKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6-LFTaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_6-LFTqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6-LFT6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_6-LFUKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_6-LFUaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6-LFUqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_6-LFU6PfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6-LFVKPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_6-LFVaPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_6-LFVqPfEeWp7o05m7oUMw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_YmZnQIXEEeSzVJb5fpllOw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_YmZnQYXEEeSzVJb5fpllOw" username="" login="" password=""/>
</xmi:XMI>
