#
#Tue Apr 03 16:31:48 MUT 2018
DB_name=null
DB_port=
error_count=
DB_user=null
fichier_agences=C\:/multiagence/properties/multiagence.csv
DB_schema=null
fichier_param=C\:/multiagence/properties/adbanking.ini
DB_pass=null
max_id_log_multiagence=
DB_host=null
