<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_9gaFQTQZEemvCavj-r-rzA" label="ALIM_SIEGE" description="ALIM_SIEGE" language="java" technicalLabel="ALIM_SIEGE" local="true" author="_9hdOIDQZEemvCavj-r-rzA" productVersion="Talend Open Studio for Data Integration-5.5.0.r117820" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_-Q8xYDQZEemvCavj-r-rzA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_-Q8xYTQZEemvCavj-r-rzA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_-Q8xYjQZEemvCavj-r-rzA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_-QooUDQZEemvCavj-r-rzA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_-QooUTQZEemvCavj-r-rzA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_-QooUjQZEemvCavj-r-rzA" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_DEZSQDQaEemvCavj-r-rzA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_DEZSQTQaEemvCavj-r-rzA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_DEZSQjQaEemvCavj-r-rzA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_DEZSQzQaEemvCavj-r-rzA" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_DEZSRDQaEemvCavj-r-rzA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_DEZSRTQaEemvCavj-r-rzA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_DEZSRjQaEemvCavj-r-rzA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_DEZSRzQaEemvCavj-r-rzA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_DEZSSDQaEemvCavj-r-rzA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_DEZSSTQaEemvCavj-r-rzA" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_DEZSSjQaEemvCavj-r-rzA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_DEZSSzQaEemvCavj-r-rzA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_DEZSTDQaEemvCavj-r-rzA" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_DEZSTTQaEemvCavj-r-rzA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_DEZSTjQaEemvCavj-r-rzA" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DEZSTzQaEemvCavj-r-rzA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_DEZSUDQaEemvCavj-r-rzA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_DEZSUTQaEemvCavj-r-rzA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_DEZ5UDQaEemvCavj-r-rzA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_DEZ5UTQaEemvCavj-r-rzA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_DEZ5UjQaEemvCavj-r-rzA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DEZ5UzQaEemvCavj-r-rzA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_DEZ5VDQaEemvCavj-r-rzA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_DEZ5VTQaEemvCavj-r-rzA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_DEZ5VjQaEemvCavj-r-rzA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_DEZ5VzQaEemvCavj-r-rzA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_DEZ5WDQaEemvCavj-r-rzA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_DEZ5WTQaEemvCavj-r-rzA" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_DEZ5WjQaEemvCavj-r-rzA" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_DEZ5WzQaEemvCavj-r-rzA" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_DEZ5XDQaEemvCavj-r-rzA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_DEZ5XTQaEemvCavj-r-rzA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DEZ5XjQaEemvCavj-r-rzA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DEZ5XzQaEemvCavj-r-rzA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_DEZ5YDQaEemvCavj-r-rzA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DEZ5YTQaEemvCavj-r-rzA" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_DEZ5YjQaEemvCavj-r-rzA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_DEZ5YzQaEemvCavj-r-rzA" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_DEZ5ZDQaEemvCavj-r-rzA" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_DEZ5ZTQaEemvCavj-r-rzA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_DEZ5ZjQaEemvCavj-r-rzA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_DEZ5ZzQaEemvCavj-r-rzA" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_DEZ5aDQaEemvCavj-r-rzA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_DEZ5aTQaEemvCavj-r-rzA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_DEZ5ajQaEemvCavj-r-rzA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_DEZ5azQaEemvCavj-r-rzA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_DEZ5bDQaEemvCavj-r-rzA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_DEZ5bTQaEemvCavj-r-rzA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_DEZ5bjQaEemvCavj-r-rzA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_DEZ5bzQaEemvCavj-r-rzA" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_DEagYDQaEemvCavj-r-rzA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_DEagYTQaEemvCavj-r-rzA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_DEagYjQaEemvCavj-r-rzA" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_DEagYzQaEemvCavj-r-rzA" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_DEagZDQaEemvCavj-r-rzA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_DEagZTQaEemvCavj-r-rzA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_DEagZjQaEemvCavj-r-rzA" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_DEagZzQaEemvCavj-r-rzA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_DEagaDQaEemvCavj-r-rzA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_DEagaTQaEemvCavj-r-rzA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DEagajQaEemvCavj-r-rzA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_DEagazQaEemvCavj-r-rzA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_DEagbDQaEemvCavj-r-rzA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_DEagbTQaEemvCavj-r-rzA" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_DEagbjQaEemvCavj-r-rzA" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_DEagbzQaEemvCavj-r-rzA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_DEagcDQaEemvCavj-r-rzA" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_DEagcTQaEemvCavj-r-rzA" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_DEbHcDQaEemvCavj-r-rzA" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_DEbHcTQaEemvCavj-r-rzA" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_DEbHcjQaEemvCavj-r-rzA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_DEbHczQaEemvCavj-r-rzA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_DEbHdDQaEemvCavj-r-rzA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_DEbHdTQaEemvCavj-r-rzA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_DEbHdjQaEemvCavj-r-rzA" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_DEbHdzQaEemvCavj-r-rzA" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_DEbHeDQaEemvCavj-r-rzA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_DEbHeTQaEemvCavj-r-rzA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_DEbHejQaEemvCavj-r-rzA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_DEbugDQaEemvCavj-r-rzA" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_DEbugTQaEemvCavj-r-rzA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_DEbugjQaEemvCavj-r-rzA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_DEbugzQaEemvCavj-r-rzA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_DEbuhDQaEemvCavj-r-rzA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_DEbuhTQaEemvCavj-r-rzA" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_DEbuhjQaEemvCavj-r-rzA" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_DEcVkDQaEemvCavj-r-rzA" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_DEcVkTQaEemvCavj-r-rzA" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_DEcVkjQaEemvCavj-r-rzA" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_DEcVkzQaEemvCavj-r-rzA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_DEc8oDQaEemvCavj-r-rzA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_DEc8oTQaEemvCavj-r-rzA" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_DEc8ojQaEemvCavj-r-rzA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_DEc8ozQaEemvCavj-r-rzA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_DEc8pDQaEemvCavj-r-rzA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_DEc8pTQaEemvCavj-r-rzA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_DEdjsDQaEemvCavj-r-rzA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_DEdjsTQaEemvCavj-r-rzA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_DEdjsjQaEemvCavj-r-rzA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_DEeKwDQaEemvCavj-r-rzA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_DEeKwTQaEemvCavj-r-rzA" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_DEeKwjQaEemvCavj-r-rzA" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_DEeKwzQaEemvCavj-r-rzA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_DEfY4DQaEemvCavj-r-rzA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_DEfY4TQaEemvCavj-r-rzA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_DEf_8DQaEemvCavj-r-rzA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_DEgnADQaEemvCavj-r-rzA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_EdOtcDQaEemvCavj-r-rzA">
      <parameters xmi:id="_EdPUgDQaEemvCavj-r-rzA">
        <elementParameter xmi:id="_EoSt8DQaEemvCavj-r-rzA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoSt8TQaEemvCavj-r-rzA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EoSt8jQaEemvCavj-r-rzA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoSt8zQaEemvCavj-r-rzA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoSt9DQaEemvCavj-r-rzA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoSt9TQaEemvCavj-r-rzA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoSt9jQaEemvCavj-r-rzA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoSt9zQaEemvCavj-r-rzA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/batch_file/ALIM_SIEGE/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSt-DQaEemvCavj-r-rzA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSt-TQaEemvCavj-r-rzA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSt-jQaEemvCavj-r-rzA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSt-zQaEemvCavj-r-rzA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_EoSt_DQaEemvCavj-r-rzA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoSt_TQaEemvCavj-r-rzA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EoSt_jQaEemvCavj-r-rzA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_EoSt_zQaEemvCavj-r-rzA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_EoSuADQaEemvCavj-r-rzA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuATQaEemvCavj-r-rzA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_EoSuAjQaEemvCavj-r-rzA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuAzQaEemvCavj-r-rzA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuBDQaEemvCavj-r-rzA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuBTQaEemvCavj-r-rzA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuBjQaEemvCavj-r-rzA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuBzQaEemvCavj-r-rzA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuCDQaEemvCavj-r-rzA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuCTQaEemvCavj-r-rzA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuCjQaEemvCavj-r-rzA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuCzQaEemvCavj-r-rzA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuDDQaEemvCavj-r-rzA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuDTQaEemvCavj-r-rzA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuDjQaEemvCavj-r-rzA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoSuDzQaEemvCavj-r-rzA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EoSuEDQaEemvCavj-r-rzA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EoSuETQaEemvCavj-r-rzA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EoSuEjQaEemvCavj-r-rzA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoSuEzQaEemvCavj-r-rzA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_EoSuFDQaEemvCavj-r-rzA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_EoSuFTQaEemvCavj-r-rzA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_EoTVADQaEemvCavj-r-rzA">
      <parameters xmi:id="_EoTVATQaEemvCavj-r-rzA">
        <elementParameter xmi:id="_EoYNgDQaEemvCavj-r-rzA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoYNgTQaEemvCavj-r-rzA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoYNgjQaEemvCavj-r-rzA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EoYNgzQaEemvCavj-r-rzA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoYNhDQaEemvCavj-r-rzA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoYNhTQaEemvCavj-r-rzA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNhjQaEemvCavj-r-rzA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNhzQaEemvCavj-r-rzA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_EoYNiDQaEemvCavj-r-rzA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_EoYNiTQaEemvCavj-r-rzA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_EoYNijQaEemvCavj-r-rzA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNizQaEemvCavj-r-rzA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNjDQaEemvCavj-r-rzA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNjTQaEemvCavj-r-rzA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNjjQaEemvCavj-r-rzA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNjzQaEemvCavj-r-rzA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNkDQaEemvCavj-r-rzA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNkTQaEemvCavj-r-rzA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNkjQaEemvCavj-r-rzA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNkzQaEemvCavj-r-rzA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNlDQaEemvCavj-r-rzA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EoYNlTQaEemvCavj-r-rzA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EoYNljQaEemvCavj-r-rzA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EoYNlzQaEemvCavj-r-rzA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoYNmDQaEemvCavj-r-rzA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoYNmTQaEemvCavj-r-rzA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoYNmjQaEemvCavj-r-rzA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EoYNmzQaEemvCavj-r-rzA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EoYNnDQaEemvCavj-r-rzA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ncWtUDQbEemvCavj-r-rzA">
      <baseItem xmi:id="_ncWtUTQbEemvCavj-r-rzA" id="_hZw-8IBhEeS_9K9QyTllUQ" version="0.3" type="job"/>
      <relatedItems xmi:id="_ncWtUjQbEemvCavj-r-rzA" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_ncWtUzQbEemvCavj-r-rzA" id="_1KblgIA_EeSqDodrmmiMxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_ncWtVDQbEemvCavj-r-rzA" id="_QzuG8DcMEeiaHNYl03YgAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ncWtVTQbEemvCavj-r-rzA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtVjQbEemvCavj-r-rzA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtVzQbEemvCavj-r-rzA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtWDQbEemvCavj-r-rzA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtWTQbEemvCavj-r-rzA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtWjQbEemvCavj-r-rzA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtWzQbEemvCavj-r-rzA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtXDQbEemvCavj-r-rzA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncWtXTQbEemvCavj-r-rzA">
      <baseItem xmi:id="_ncWtXjQbEemvCavj-r-rzA" id="_hZw-8IBhEeS_9K9QyTllUQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_ncWtXzQbEemvCavj-r-rzA" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_ncWtYDQbEemvCavj-r-rzA" id="_1KblgIA_EeSqDodrmmiMxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_ncWtYTQbEemvCavj-r-rzA" id="_QzuG8DcMEeiaHNYl03YgAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ncWtYjQbEemvCavj-r-rzA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtYzQbEemvCavj-r-rzA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtZDQbEemvCavj-r-rzA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtZTQbEemvCavj-r-rzA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtZjQbEemvCavj-r-rzA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtZzQbEemvCavj-r-rzA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtaDQbEemvCavj-r-rzA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtaTQbEemvCavj-r-rzA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncWtajQbEemvCavj-r-rzA">
      <baseItem xmi:id="_ncWtazQbEemvCavj-r-rzA" id="_K74jAKxbEeSVRKY0JR9v2A" version="0.3" type="job"/>
      <relatedItems xmi:id="_ncWtbDQbEemvCavj-r-rzA" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_ncWtbTQbEemvCavj-r-rzA" id="_hZw-8IBhEeS_9K9QyTllUQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_ncWtbjQbEemvCavj-r-rzA" id="_QzuG8DcMEeiaHNYl03YgAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ncWtbzQbEemvCavj-r-rzA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtcDQbEemvCavj-r-rzA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtcTQbEemvCavj-r-rzA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtcjQbEemvCavj-r-rzA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtczQbEemvCavj-r-rzA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtdDQbEemvCavj-r-rzA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtdTQbEemvCavj-r-rzA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtdjQbEemvCavj-r-rzA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncWtdzQbEemvCavj-r-rzA">
      <baseItem xmi:id="_ncWteDQbEemvCavj-r-rzA" id="_K74jAKxbEeSVRKY0JR9v2A" version="0.2" type="job"/>
      <relatedItems xmi:id="_ncWteTQbEemvCavj-r-rzA" id="_nIvNYIA0EeSAlMb01JVz4w" version="Latest" type="context"/>
      <relatedItems xmi:id="_ncWtejQbEemvCavj-r-rzA" id="_hZw-8IBhEeS_9K9QyTllUQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_ncWtezQbEemvCavj-r-rzA" id="_QzuG8DcMEeiaHNYl03YgAw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ncWtfDQbEemvCavj-r-rzA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtfTQbEemvCavj-r-rzA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtfjQbEemvCavj-r-rzA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtfzQbEemvCavj-r-rzA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtgDQbEemvCavj-r-rzA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtgTQbEemvCavj-r-rzA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtgjQbEemvCavj-r-rzA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncWtgzQbEemvCavj-r-rzA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_9uDfsDQZEemvCavj-r-rzA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9uDfsTQZEemvCavj-r-rzA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9uDfsjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfszQZEemvCavj-r-rzA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDftDQZEemvCavj-r-rzA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDftTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDftjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDftzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9uDfuDQZEemvCavj-r-rzA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfuTQZEemvCavj-r-rzA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfujQZEemvCavj-r-rzA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfuzQZEemvCavj-r-rzA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfvDQZEemvCavj-r-rzA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfvTQZEemvCavj-r-rzA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfvjQZEemvCavj-r-rzA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfvzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9uDfwDQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfwTQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfwjQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfwzQZEemvCavj-r-rzA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfxDQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfxTQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfxjQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfxzQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfyDQZEemvCavj-r-rzA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfyTQZEemvCavj-r-rzA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfyjQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfyzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfzDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfzTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfzjQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDfzzQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf0DQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf0TQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf0jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf0zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf1DQZEemvCavj-r-rzA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf1TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf1jQZEemvCavj-r-rzA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf1zQZEemvCavj-r-rzA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf2DQZEemvCavj-r-rzA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf2TQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf2jQZEemvCavj-r-rzA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf2zQZEemvCavj-r-rzA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf3DQZEemvCavj-r-rzA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf3TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf3jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf3zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf4DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf4TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf4jQZEemvCavj-r-rzA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf4zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf5DQZEemvCavj-r-rzA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf5TQZEemvCavj-r-rzA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf5jQZEemvCavj-r-rzA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf5zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf6DQZEemvCavj-r-rzA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf6TQZEemvCavj-r-rzA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf6jQZEemvCavj-r-rzA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf6zQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf7DQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf7TQZEemvCavj-r-rzA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf7jQZEemvCavj-r-rzA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf7zQZEemvCavj-r-rzA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf8DQZEemvCavj-r-rzA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf8TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf8jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf8zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf9DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf9TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf9jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf9zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf-DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf-TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf-jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf-zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf_DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf_TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf_jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDf_zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgADQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgATQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgAjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgAzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgBDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgBTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgBjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgBzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgCDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgCTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgCjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgCzQZEemvCavj-r-rzA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgDDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgDTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgDjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgDzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgEDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgETQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgEjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgEzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgFDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9uDgFTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgFjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgFzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgGDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgGTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgGjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgGzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgHDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgHTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgHjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgHzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgIDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgITQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgIjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgIzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgJDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgJTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgJjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgJzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgKDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgKTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgKjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgKzQZEemvCavj-r-rzA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgLDQZEemvCavj-r-rzA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uDgLTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGwDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGwTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGwjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGwzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGxDQZEemvCavj-r-rzA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGxTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGxjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGxzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGyDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGyTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGyjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGyzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGzDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGzTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9uEGzjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEGzzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG0DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG0TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG0jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG0zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG1DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG1TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG1jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG1zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG2DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG2TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG2jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG2zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG3DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG3TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG3jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG3zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG4DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG4TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG4jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG4zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG5DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG5TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG5jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG5zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG6DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG6TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG6jQZEemvCavj-r-rzA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG6zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG7DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEG7TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9uEG7jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9uEG7zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9uEG8DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9uEG8TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9uEG8jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9uEG8zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9uEG9DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9uEG9TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9uEG9jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9uEG9zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_9uEG-DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_9uEG-TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9uEG-jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9uEG-zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_9uEG_DQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9uEG_TQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9uEG_jQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9uEG_zQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_9uEHADQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_9uEHATQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_9uEHAjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_9uEHAzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9uEHBDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9uEHBTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9uEHBjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9uEHBzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9uEHCDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9uEHCTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9uEHCjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9uEHCzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9uEHDDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_9uEHDTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9uEHDjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_9uEHDzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9uEHEDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9uEHETQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_9uEHEjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9uEHEzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9uEHFDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9uEHFTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9uEHFjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9uEHFzQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_9uEHGDQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9uEHGTQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_9uEHGjQZEemvCavj-r-rzA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_9hdOIDQZEemvCavj-r-rzA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
