#just for tac
#Tue Apr 03 16:31:51 MUT 2018
statistics=false
job=ALIM_SIEGE
jobVersion=0.2
date=2018-04-03 163151260
contextName=Linux
jobId=_K74jAKxbEeSVRKY0JR9v2A
projectId=0
applyContextToChildren=true
project=ALIM_SIEGE
cmdLineVersion=5.5.0.r117820
