#
#Tue Feb 19 14:59:57 MUT 2019
DB_name=null
app_db_host=192.168.17.33
DB_port=
app_db_bdd=mbeni
DB_user=null
app_db_port=5432
desc_agence=null
app_db_schema=public
id_log_parent=
max_audit_id=
id_agence=
DB_schema=null
app_db_login=adbanking
app_db_pwd=public
DB_pass=null
DB_host=null
