; Fichier de configuration de adbanking
[PATH]
lib_path = /var/lib/adbanking
log_path = /var/log/adbanking

[XSLT]
; Le repertoire du fop dépend de son chemin d'installation
; Si fop est installé dans /usr/ alors fop_path = /usr/fop
; Si fop est installé dans /opt/ alors fop_path = /opt/fop
fop_path = /opt/fop
xslfo_output = /tmp/rapport.fo
xml_output = /tmp/rapport.xml
pdf_output = /tmp/rapport.pdf
csv_output = /tmp/export.csv
MAE_path = /tmp/MAE

[JAVA]
; Le répertoire java_home doit être la base du chemin d'accès à java sur le serveur.
; Si java est installé dans /usr/bin/java alors java_home = /usr
; Si java est installé dans /usr/local/bin/java alors java_home = /usr/local
java_home= /usr
; La mémoire allouée à la JRE a une influence sur le temps de génération des rapports.
; Attention à ne pas donner un nombre trop important par rapport à la RAM du serveur.
; 384m est optimal dans le cas d'un serveur avec 512Mo de RAM.
java_memory = 512m

;[IMAGE]
;img_output = /imgtmp/

[WEBSERVER]
protocol = http

[DATABASE]
; Le paramètre DB_socket n'est actuellement pas utilisé
; Pour se connecter par socket UNIX (plus rapide) il suffit de ne pas déclarer les variables
; DB_host et DB_port
;DB_host = localhost
;DB_port = 5432
;DB_socket = /var/run/postresql
;DB_cluster = 7.4/main
DB_user = adbanking
DB_pass = public
DB_name = adbanking


[OPTIMISATION]
; Si on veut supprimer le backup et la vacuum DB du batch. Bien sur il faut alors s'assurer
; de schéduler un backup et un vacuum de la BD séparément.
disable_backup = false
disable_vacuum = false

;Contrôle sur la double affiliation(pour la pièce d'identité)
; Si true : double affiliation permise, false sinon 
double_affiliation = false

[DEBUG MODE]
; (Dés)Activation du mode Debug (false|true)
debug = false
[JASPER REPORT] 
jasper_path = /usr/share/adbanking/jasper
jasper_output = /tmp/report

[MESSAGE QUEUE]
code_imf = to_be_configured
MSQ_ENABLED = false
MSQ_HOST = ZWJ2aFgyeHRaVzVpdE96a3ZiQVU2UT09OjqtNxhrI1UsFxwaRb0l4hmI
MSQ_PORT = 5672
MSQ_USERNAME = czlNT3hmeXRJZk1EQUNDZHV5ck53Zz09OjoMHxIHKHA7hjMM9wh50iYc
MSQ_PASSWORD = TlNVRVFuMjBVaXlCd3pvUnU1cXNnQT09OjqRJDmok4goR6QIEQpfCt51
MSQ_VHOST = msq_mobile_banking

MSQ_EXCHANGE_NAME = to_be_configured_exchange
MSQ_EXCHANGE_TYPE = topic
MSQ_QUEUE_NAME_MOUVEMENT = to_be_configured_mouvement_default
MSQ_ROUTING_KEY_MOUVEMENT = to_be_configured.mouvement.default

; Max nombre d'heure que le message est eligible pour l'envoi de sms
MSG_MOUVEMENT_LIFETIME = 12